[00:15.83] Sail 今僕らを乗せ
[00:20.02] 漕ぎ出す世界で
[00:23.23] 風は音も立てずに揺れてる
[00:29.11] Same いつか訪れる
[00:33.55] 出会いも別れも
[00:37.08] ひとつの時間(とき)の中
[00:42.90] どんなに離れて それぞれの朝
[00:49.79] 迎えても 想いは変わらない
[00:55.98] ほら 君のいままでが
[00:59.26] 僕の中にあるから
[01:02.45] 一人だけど一人じゃない
[01:05.39] もう寂しくなんてないから
[01:10.05] 陽が沈んでも 星が瞬かなくても
[01:16.12] 空はつながっている いつでも
[01:34.40] Fly 両手で捉えた 飛行船は今
[01:41.65] どこへ向かい 飛んで行くんだろう
[01:48.13] Cry 涙は知ってる 本当の意味を
[01:55.92] 悲しみの続きを
[02:01.84] どんなに冷たい 雨の夜でも
[02:08.58] 耳をすませば 聞こえてくる
[02:14.55] 君の声を感じて
[02:17.79] どこまでだって行ける
[02:21.54] 怖れるものは何もない
[02:24.64] 強さも弱さもぜんぶ抱いて
[02:28.89] 陽が昇っても
[02:31.50] 星は瞬いてるんだろう
[02:35.16] 光と影のように 僕らも
[02:53.35] 足元かすめた 低空飛行の鳥に
[03:00.22] 僕はすこしだけ 構えた
[03:04.54] あっという間
[03:06.67] 見えなくなった
[03:08.36] 昨日と明日のあいだの
[03:16.35] 戸惑いも ざわめきも
[03:23.90] La lai lala lai lalai
[03:28.06] La lalalai lalalai lala
[03:30.71] La lai lala lai lalai
[03:34.60] La lalalai lalalai lala
[03:38.07] La lai lala lai lalai
[03:41.88] La lalalai lalalai lala
[03:44.77] La lai lala lai lalai
[03:50.82] ほら 君のいままでが
[03:54.23] 僕の中にあるから
[03:57.67] 一人だけど一人じゃない
[04:00.87] もう寂しくなんてないよ
[04:05.25] 陽が沈んでも 星が瞬かなくても
[04:11.06] 空はつながっている いつでも
[04:19.12] 儚い夜明けの果て