[00:15.02] Sail 今僕らを乗せ 漕ぎ出す世界で
[00:21.85] 風は音も立てずに揺れてる
[00:28.75] Same いつか訪れる 出会いも別れも
[00:36.48] ひとつの時間の中
[00:40.48] 
[00:42.37] どんなに離れて それぞれの朝
[00:49.26] 迎えても 想いは変わらない
[00:55.76] 
[00:55.07] ほら 君のいままでが 僕の中にあるから
[01:01.76] 一人だけど一人じゃない もう寂しくなんてないから
[01:09.42] 陽が沈んでも 星が瞬かなくても
[01:15.41] 空はつながっている いつでも
[01:22.41] 
[01:33.95] Fly 両手で捉えた 飛行船は今
[01:40.84] どこへ向かい 飛んで行くんだろう
[01:47.68] Cry 涙は知ってる 本当の意味を
[01:55.65] 悲しみの続きを
[01:59.15] 
[02:01.09] どんなに冷たい 雨の夜でも
[02:08.02] 耳をすませば 聞こえてくる
[02:14.52] 
[02:13.88] 君の声を感じて どこまでだって行ける
[02:20.74] 怖れるものは何もない 強さも弱さもぜんぶ抱いて
[02:28.58] 陽が昇っても 星は瞬いてるんだろう
[02:34.55] 光と影のように 僕らも...
[02:41.55] 
[02:52.33] 足元かすめた 低空飛行の鳥に
[02:59.37] 僕はすこしだけ 構えた あっという間
[03:05.47] 見えなくなった
[03:07.75] 昨日と明日のあいだの
[03:15.16] 戸惑いも ざわめきも
[03:20.16] 
[03:23.76] La lai lala lai lalai la lalalai lalalai lala
[03:30.55] La lai lala lai lalai la lalalai lalalai lala
[03:37.46] La lai lala lai lalai la lalalai lalalai lala
[03:44.02] La lai lala lai lala
[03:54.02] 
[03:50.19] ほら 君のいままでが 僕の中にあるから
[03:56.83] 一人だけど一人じゃない もう寂しくなんてないよ
[04:04.45] 陽が沈んでも 星が瞬かなくても
[04:10.64] 空はつながっている いつでも
[04:17.64] 
[04:17.98] 儚い夜明けの果て